project-normal/src/main/java/com/project/normal/test/xml/validate_schema_test_2.xml1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.fresh.com/namespace/roots"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:fl="http://www.fresh.com/namespace/fl">
  <xs:import namespace="http://www.fresh.com/namespace/fl"
          schemaLocation="file:/D:\ideaProject\NormalProject\src\main\resources\validate_schema_test_2.xsd"/>
  <xs:element name="roots" type="root:rootsType" xmlns:root="http://www.fresh.com/namespace/roots"/>
  <xs:complexType name="rootsType">
    <xs:sequence>
      <xs:element type="xs:string" name="bb"/>
      <xs:element type="xs:string" name="kk"/>
      <xs:element ref="fl:jj" xmlns:fl="http://www.fresh.com/namespace/fl"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>